<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/iv_app"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_app_name"
        style="@style/app_info"
        android:layout_toRightOf="@id/iv_app"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_app_location"
        style="@style/app_info"
        android:layout_below="@id/tv_app_name"
        android:layout_toRightOf="@id/iv_app"
        android:textColor="#88000000"
        android:textSize="16sp" />

</RelativeLayout>