<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/check_setup4_state"
        style="@style/MyCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_setup4_state"
        style="@style/setup_textView"
        android:layout_alignBaseline="@id/check_setup4_state"
        android:layout_toRightOf="@id/check_setup4_state"
        android:text="您没有开启防盗保护" />

    <Button
        android:id="@+id/btn_setup4_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setup4_state"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="完成设置" />

</RelativeLayout>